# FileUtility

./: README.md  pom.xml
src/main/java/com/desmond/fileutility/: FileutilityApplication.java
src/main/java/com/desmond/fileutility/configs/: EnvironmentConfig.java  FolderConfigModel.java
src/main/java/com/desmond/fileutility/constants/: FileConstants.java  ValueConstants.java
src/main/java/com/desmond/fileutility/exceptions/: InvalidArgumentsException.java  InvalidFileTypeException.java  OnlyPositiveNumberException.java  UnknownOSException.java
src/main/java/com/desmond/fileutility/model/: FileInProcess.java
src/main/java/com/desmond/fileutility/producer/: GeneralSender.java  Sender.java
src/main/java/com/desmond/fileutility/service/: DataProcessor.java  DirectoryProcessor.java  FileAssemble.java  FileCompressorProcessor.java  FileDecompressorProcessor.java  FileHelperService.java  FileProcessor.java  FileService.java  ZipService.java
src/main/java/com/desmond/fileutility/service/ZipHelpers/: ZipDir.java  ZipFile.java
src/main/java/com/desmond/fileutility/service/filehandlers/: FileSpecificHandler.java  TarGzHandler.java  ZipHandler.java
src/main/java/com/desmond/fileutility/service/impl/: DataProcessorJsonImpl.java  DirectoryProcessorServiceImpl.java  FileAssembleImpl.java  FileCompressorProcessorImpl.java  FileDecompressorProcessorImpl.java  FileHelperServiceImpl.java  FileProcessorImpl.java  FileServiceImpl.java  ZipServiceImpl.java
src/main/java/com/desmond/fileutility/utils/: ConverterUtility.java  FileHandlerFactory.java  FileUtility.java  FileUtilityInterface.java  FileValidator.java  PathNameUtility.java  SenderFactory.java  TestArith.java  ValidateInputs.java
src/main/java/com/desmond/fileutility/utils/impl/: FileUtility.java  FileValidator.java  PathNameUtility.java  TestArith.java  ValidateInputs.java
src/main/java/com/desmond/fileutility/workers/: FileApplicationRunner.java
src/main/resources/: application-dev.properties  application-prod-1.properties  application-prod.properties  application-stage-1.properties  application.properties
src/test/java/com/desmond/fileutility/: FileutilityApplicationTests.java
src/test/java/com/desmond/fileutility/service/: ZipServiceImplTests.java
src/test/java/com/desmond/fileutility/utils/: FileValidatorTests.java  TestArithTests.java  ValidateInputsTests.java
