# ========================================================================================================================== #
# Profile #
spring.profiles.active=prod-1
server.port=8082
# ========================================================================================================================== #
# ========================================================================================================================== #

# ========================================================================================================================== #
