# ========================================================================================================================== #
# Data Directory #
folder.ignore=archivehistory,failed
folder.archivefolder.name=archivehistory
folder.failedfolder.name=failed
folder.data.directory=C:\\Users\\Desmond\\Desktop\\Desmond\\Project\\springcloud\\data
#folder.processed.file.name=processed.txt
folder.processed.file.name=comments
# ========================================================================================================================== #
# ========================================================================================================================== #
# Working Directory #
environment.working.directory=C:\\Users\\Desmond\\Desktop\\Desmond\\Project\\springcloud
# ========================================================================================================================== #
# ========================================================================================================================== #
# Kafka Binder Properties #
spring.cloud.stream.kafka.binder.brokers=127.0.0.1
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
# ========================================================================================================================== #