# ========================================================================================================================== #
# Profile #
spring.profiles.active=prod-1
server.port=8082
# ========================================================================================================================== #
# ========================================================================================================================== #
# Spring Cloud Stream #
# -- Common Binding Properties -- #

# -- Consumer Properties -- #

# -- Producer Properties -- #
spring.cloud.stream.kafka.bindings.comments.producer.configuration.max.request.size=20000000
spring.cloud.stream.kafka.bindings.friend.producer.configuration.max.request.size=20000000
spring.cloud.stream.kafka.bindings.group_list.producer.configuration.max.request.size=20000000
spring.cloud.stream.kafka.bindings.groups.producer.configuration.max.request.size=20000000
spring.cloud.stream.kafka.bindings.likes.producer.configuration.max.request.size=20000000
spring.cloud.stream.kafka.bindings.output.producer.configuration.max.request.size=20000000
spring.cloud.stream.kafka.bindings.page.producer.configuration.max.request.size=20000000
spring.cloud.stream.kafka.bindings.reactions.producer.configuration.max.request.size=20000000
spring.cloud.stream.kafka.bindings.user.producer.configuration.max.request.size=20000000

#spring.cloud.stream.bindings.error.destination=errorChannel
#spring.cloud.stream.bindings.input.group=myGroup
#spring.cloud.stream.bindings.error.destination=errors

# -- Kafka Binder Properties -- #

# ========================================================================================================================== #
