# ========================================================================================================================== #
# Data Directory #
folder.ignore=archivehistory,failed
folder.archivefolder.name=archivehistory
folder.failedfolder.name=failed
#folder.data.directory=/home/user/Desktop/workplace/scdf/apps/data
folder.data.directory=/home/user/Desktop/workplace/scdf/apps/swl_crawl
folder.processed.file.name=processed.txt
# ========================================================================================================================== #
# ========================================================================================================================== #
# Working Directory #
environment.working.directory=/home/user/Desktop/workplace/scdf/apps
# ========================================================================================================================== #
# ========================================================================================================================== #
# Kafka Binder Properties #
spring.cloud.stream.kafka.binder.brokers=kafka-0,kafka-1
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
# ========================================================================================================================== #