# ========================================================================================================================== #
# Data Directory #
folder.ignore=archivehistory,failed
folder.archivefolder.name=archivehistory
folder.failedfolder.name=failed
folder.data.directory=/root/apps/swl_crawl_stage/
folder.processed.file.name=processed.txt
# ========================================================================================================================== #
# ========================================================================================================================== #
# Working Directory #
environment.working.directory=/root/apps
# ========================================================================================================================== #
# Spring Cloud Stream #

# Kafka Binder Properties #
spring.cloud.stream.kafka.binder.brokers=kafka-0,kafka-1
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
# ========================================================================================================================== #